{
  "name": "agentgpt",
  "private": true,
  "version": "0.1.0",
  "description": "AgentGPT Desktop monorepo (Native-Mind-GPT)",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=24"
  }
}
